<!DOCTYPE html>
<html>
  <head>
	<title>Map Key Demo</title>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="key-fonts.css" />

	<style type="text/css">

			#key-container {
				margin: 20px 10px;
				padding: 16px;
				border: 1px dotted #999;
				background-color: #fff;
			}
			#label-container div, #plabel-container div {
				display: inline-block;
			}
			#label-container h5 {
				/*text-align: center;*/
			}
			#tick-container {
				position: relative;
				top: -25px;
			}
			#plabel-container {
				position: relative;
				top: -25px;			
			}
			div.bar {
				display: inline-block;
				width: 240px;
				height: 16px;
				background-color: teal;
				margin-bottom: 3px;
			}
			div.tick {
				display: inline-block;
				float: left;
				width: 0px;
				height: 22px;
				border-right: 1px solid #000;
			}
			div.tick:nth-child(1) {
				border-left: 2px solid #000;
			}
			div.tick:nth-last-child(1) {
				border-right: 2px solid #000;
			}

	</style>
  </head>
  <body>

		<script type="text/javascript">

		var data_value = [ 50, 30, 20 ];
		var data_color = [ "e5e2d5", "adbfc6", "789cad" ];
		var data_label = [ "LMA", "MMA", "HMA" ];
		var data_description = [ "Low Minority Areas", "Mixed Minority Areas", "High Minority Areas" ];
		var data_plabel = [ "0%", "50%", "80%" ];

		d3.select("body")
			.append("div")
			.attr("id","key-container")
			.append("h3").text("Percentage Minority")
			.style("margin-bottom", "0.5em");

		d3.select("body #key-container")
			.append("div")
			.attr("id","label-container");

		d3.select("body #key-container")
			.append("div")
			.attr("id","bar-container");

		d3.select("body #key-container")
			.append("div")
			.attr("id","tick-container");
		d3.select("body #key-container")
			.append("div")
			.attr("id","plabel-container");

		d3.select("body #label-container").selectAll("div.bar")
			.data(data_value)
			.enter()
			.append("div")
			.style("width", function(d) {
				return d + "%";
				})
			.data(data_label)
			.append("h5").text(function(d) { return d; });

		d3.select("body #bar-container").selectAll("div.bar")
			.data(data_value)
			.enter()
			.append("div")
			.attr("class","bar")
			.style("width", function(d) {
				return d + "%";
				});

		d3.select("body").selectAll("div.bar")
			.data(data_color)
			.style("background-color", function(d) {
				return "#" + d;
				});

		d3.select("body #tick-container").selectAll("div")
			.data(data_value)
			.enter()
			.append("div")
			.attr("class","tick")
			.style("padding-left", function(d) {
				return d + "%";
				})
			.style("margin-left", function(d) {
				return "-2px";
				});

		d3.select("body #plabel-container").selectAll("div.bar")
			.data(data_value)
			.enter()
			.append("div")
			.style("width", function(d) {
				return d + "%";
				})
			.data(data_plabel)
			.append("h6").text(function(d) { return d; });

		</script>

  </body>
</html>